# UpdateLibrary

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ruiqin/updatelibrary/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ruiqin/updatetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruiqin/updatelibrary/: MyApplication.java
app/src/main/java/com/ruiqin/updatelibrary/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/ruiqin/updatelibrary/constant/: Constant.java  NetWorkEnvironment.java  NetWorkState.java  NetWorkType.java  SPConstant.java
app/src/main/java/com/ruiqin/updatelibrary/crash/: CrashHandler.java  CrashInfoActivity.java
app/src/main/java/com/ruiqin/updatelibrary/module/: BlankFragment.java
app/src/main/java/com/ruiqin/updatelibrary/network/: ApiException.java  HttpClient.java  RestAPI.java
app/src/main/java/com/ruiqin/updatelibrary/util/: ActivityCollector.java  ClipboardUtils.java  DataWareHouse.java  DoubleFormatUtils.java  InstanceUtil.java  LogUtils.java  NetWorkErrorUtils.java  SPUtils.java  SpanUtils.java  ToastUtils.java  UmengUtils.java
app/src/main/java/com/ruiqin/updatelibrary/wxapi/: WXEntryActivity.java
app/src/main/java/com/ruiqin/updatetest/: App.java
app/src/main/java/com/ruiqin/updatetest/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/ruiqin/updatetest/constant/: SPConstant.java
app/src/main/java/com/ruiqin/updatetest/module/: BlankFragment.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_test.xml  fragment_blank.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ruiqin/updatelibrary/: ExampleUnitTest.java
app/src/test/java/com/ruiqin/updatetest/: ExampleUnitTest.java
(+56 files in other folders)
